<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard Real Time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://bit.ly/cdn-bootstrap-css">
    <link rel="stylesheet" href="http://bit.ly/cdn-bootstrap-theme">
    <link rel="stylesheet" href="style.css">
    
    <script src="http://bit.ly/cdn-bootstrap-jq"></script>
    
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.15.1.js"></script>
    <script src="underscore.min.js"></script>
    <script src="main.js"></script>
    
</head>
<body lang="en">
    <div class="vertical-center">
        <div class="container-fluid">
            
            <div class="col-xs-12 header">Dashboard</div>
            
            
            <div class="row">
                <div class="col-xs-12">
                    
                    <!-- TWEETS -->
                    <div class="widget01 col-xs-12">
                        <div class="card">
                            <h4>Tweets</h4>
                            <div class="element">
                                <div class="content-empty">
                                    <img src="dinosaur.gif" alt="">
                                    <p class="empty">Cadê os tweets ???</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <script src="http://bit.ly/cdn-bootstrap-minjs"></script>
</body>
</html>